apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::730335473439:role/eksctl-spot-cluster-nodegroup-spot-NodeInstanceRole-NIbjAuWwQfaq
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - userarn: arn:aws:iam::730335473439:user/roboshopadmin
      username: roboshopadmin
kind: ConfigMap
metadata:
  creationTimestamp: "2025-11-04T03:55:17Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1298"
  uid: 49f00d83-6252-4596-bced-1d86d45f6023
